{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Department\
-\
dept_no varchar(5) PK\
dept_name varchar(50)\
last_updated datetime\
\
Dept_Emp\
-\
id serial PK\
emp_no int FK >- Employees.emp_no\
dept_no varchar(5) FK >- Department.dept_no\
last_updated datetime\
\
Dept_Manager\
-\
id serial PK\
dept_no varchar(5) FK >- Department.dept_no\
emp_no int FK >- Employees.emp_no\
last_updated datetime\
\
Employees\
-\
emp_no int PK\
emp_title varchar(10) FK >- Titles.title_id\
birth_date datetime\
first_name varchar(100)\
last_name varchar(100)\
sex varchar(5)\
hire_date datetime\
last_updated datetime\
\
Salaries\
-\
id serial PK\
emp_no int FK >- Employees.emp_no\
salary int\
last_updated datetime\
\
Titles\
-\
title_id varchar(10) PK\
title varchar(50)\
last_updated datetime\
}